set nocompatible

let s:dotvim = '.vim'

if has('win32')
    let s:dotvim = 'vimfiles'
endif

let s:bundle_path = '~/' . s:dotvim . '/bundle'

call plug#begin(s:bundle_path)

Plug 'tpope/vim-sensible'

Plug 'airblade/vim-gitgutter'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'easymotion/vim-easymotion'
Plug 'editorconfig/editorconfig-vim'
Plug 'ervandew/supertab'
Plug 'godlygeek/tabular'
Plug 'jiangmiao/auto-pairs'
Plug 'jlanzarotta/bufexplorer'
Plug 'majutsushi/tagbar'
Plug 'mattn/emmet-vim'
Plug 'mbbill/undotree'
Plug 'vim-scripts/matchit.zip'
Plug 'vim-scripts/matchparenpp'

Plug 'mileszs/ack.vim'

Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'

Plug 'Xuyuanp/nerdtree-git-plugin'

" Plug 'sjl/gundo.vim'

Plug 'terryma/vim-expand-region'
Plug 'terryma/vim-multiple-cursors'

Plug 'tommcdo/vim-exchange'

Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'

Plug 'vim-airline/vim-airline'

" Syntax
Plug 'sheerun/vim-polyglot'
Plug 'tgmeng/ftl-vim-syntax'

" Session manage
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'tgmeng/lazy-vim-snippets'

" ColorSchemes
Plug 'tomasr/molokai'

call plug#end()
