# Use C-a as prefix and free C-b
set -g prefix C-a
unbind C-b

# Send C-a to application by pressing it twice
bind C-a send-prefix

# Reload configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Configration file ~/.tmux.conf reloaded!"

# spliting in current path
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# Redefine splitting shortcuts
# bind | split-window -h \; display "Splitting Vertical"
# bind _ split-window -v \; display "Splitting Horizontal"

# Enable mouse mode and pane selection
set -g mouse on

# Toggle mouse on
bind m set -g mouse on

# Toggle mouse off
bind M set -g mouse off

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Pane Selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane Resize
bind H resize-pane -L 10
bind L resize-pane -R 10
bind K resize-pane -U 5
bind J resize-pane -D 5

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
setw -g mode-keys vi

# Sync tmux panes (replicates input from one pane to the others)
# bind p setw synchronize-panes

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

