set nocompatible

let s:xdg_data_home = empty($XDG_DATA_HOME) ? expand('~/.local/share') : expand($XDG_DATA_HOME)
let s:bundle_path = s:xdg_data_home . '/vim/bundle'

call plug#begin(s:bundle_path)

" 基础默认配置
Plug 'tpope/vim-sensible'

" 导航与项目浏览
Plug 'easymotion/vim-easymotion'
Plug 'lambdalisue/vim-fern'
" Plug 'christoomey/vim-tmux-navigator'

" 搜索与 Git
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'mhinz/vim-grepper'
Plug 'tpope/vim-fugitive'

" 编辑增强
Plug 'editorconfig/editorconfig-vim'
Plug 'godlygeek/tabular'
Plug 'jiangmiao/auto-pairs'
Plug 'mattn/emmet-vim'
Plug 'mbbill/undotree'
Plug 'andymass/vim-matchup'
Plug 'mg979/vim-visual-multi'
Plug 'terryma/vim-expand-region'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'

" 界面与显示
Plug 'Yggdroot/indentLine'
Plug 'itchyny/lightline.vim'
Plug 'ryanoasis/vim-devicons'

" 语法与代码片段
Plug 'sheerun/vim-polyglot'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" 颜色主题
Plug 'catppuccin/vim', { 'as': 'catppuccin' }

call plug#end()
